<!-- BASEBALL IMAGES TAKEN FROM iStockphoto.com(link: https://www.istockphoto.com/a0 -->
<!-- SOCIAL MEDIA ICONS TAKEN FROM Icons8 (link: https://icons8.com/icons/set/social-media--white) -->
<!DOCTYPE html>
<html>
<head>
<title>Isaac's Baseball Team Tryouts</title>
<link rel="stylesheet" href="style.css">
</head>

<body id="top">

<!-- PAGE COVER WITH LINKS TO SUBJECTS -->
	<div class="cover">
		<div class="links">
			<ul>
			<li><a href="#about-title">About Us</a></li>
			<li><a href="#drills-title">Drills</a></li>
			<li><a href="#batting-title">Batting Pratice</a></li>
			<li><a href="#uniforms-title">Uniforms</a></li>
			<li><a href="#location-title">Date and Time</a></li>
			<li><a href="#form-title">Form</a></li>
			<li><a href="#desk-title">Front Desk</a></li>
			</ul>
		</div>
		<div class="title">
			<p>Isaac's <br>Baseball Team Tryouts</p>
		</div>
	</div>

<!-- ABOUT US -->
	<div class="about">
		<h1 id="about-title">About Us</h1>
		<img src="images/bats.jpeg" style="border: 2px solid black; border-radius: 1%;margin-left:3%;margin-top:1%;width:40%"/>
		<p style="font-size:20px;padding-top:1%;float:right;padding: 90px 40px 0 0">
		Step up to the plate and tryout to become a player on Isaac's Baseball Team!!! <br>
		We are scouting the very best of the best of players from all parts of the country<br>
		and we expect every player to push and give everything they have to offer us, no<br> matter
		how little a task during tryouts can be.
	   </p>
	</div>

<!-- DRILLS -->
	<div class="drills">
		<h1 id="drills-title">Drills</h1>
	<div>
		<img src="images/drills.jpeg" style="border: 2px solid white; border-radius: 1%;float:right;margin-top:1%;margin-right:3%;width:40%"/>
		<p style="font-size:20px;padding-top:1%;float:left;padding:0 0 0 10px;margin-top:8%;color:white">
		The very first thing players will do once they start tryouts, is drills. Players will <br>
		perform infield and outfield drills depending on which position they choose to tryout <br> for,
		and be graded on how they perform those drills.
	   </p>
	</div>
	</div>
	
	<!-- BATTING PRATICE -->
	<div class="batting">
		<h1 id="batting-title">Batting Pratice</h1>
	<div>
		<img src="images/cage.jpeg" style="border: 2px solid black; border-radius: 1%;margin-left:3%;margin-top:1%;width:40%"/>
		<p style="font-size:20px;padding-top:1%;float:right;padding: 90px 90px 0 0">
		After drills, we will have batting pratice in our batting cages. Players will<br>
		be thrown different pitches from our high tech pitching machine <br>
		which can throw like any MLB ace pitcher. Players will also be graded <br>
		on their performance in the cages.
	   </p>
	</div>
	</div>
	
<!-- UNIFORM INFORMATION -->
	<div class="uniforms">
		<h1 id="uniforms-title">Uniforms</h1>
	<div style="text-align:center;padding-top:2%;padding-left:1%">
	<img src="images/red-jersey.jpeg" style="border: 5px solid #a90003; border-radius: 1%;width:350px;height:200px;margin-right:1%">
	<img src="images/caps.jpeg" style="border: 5px solid white; border-radius: 1%;width:350px;height:200px;margin-left:1%">
	<img src="images/blue-jersey.jpeg" style="border: 5px solid #2757a0; border-radius: 1%;width:350px;height:200px;margin-left:1%">
	</div>
	<p style="text-align:center;color:white;padding-top:2%;font-size:20px;padding-left:1%">When you offically sign up for tryouts through our form, you will recieve a uniform that you will wear at the field. We will ship one of two randomly selected uniforms to you.
	It is either red or blue. This is because later after tryouts, we will have a 3 inning game between the Red and Blue Team </p>
</div>

<!-- DATE/LOCATION/TIME -->
<div class="location">
		<h1 id="location-title">Date, Location, and Time</h1>
	<div>
		<img src="images/location.jpeg" style="border: 2px solid black; border-radius: 1%;margin-left:3%;margin-top:1%;width:40%"/>
		<p style="float:right;font-size:30px;padding: 60px 15% 0 0;line-height:50px">Date: Febuary 24th<br>Location: 2350 N 3rd St, Union, NJ 07083<br> 
		Time: 10am - 6pm <br>Red vs Blue Team: 7:30pm </p>
	</div>
	</div>
	
<!-- FORM INFORMATION WITH LINKS TO UNVALIDATED/VALIDATED FORMS -->
	<div class="form">
	<h1 id="form-title">Form</h1>
	<div style="text-align:center">
	<a href="formV.html" target="new"><img src="images/formV.png" style="border: 2px solid white; border-radius: 1%;width:550px;height:400px%;margin-top:1%"></a>
	</div>
	<p style="text-align:center;color:white;padding-top:2%;font-size:20px;padding-left:1%">
	In order to apply for tryouts, you have to fill out this form. It consists of required information such as your name, email, date of birth, as well as what position you would like to tryout for. 
	It also requires your address in order for your uniform to be shipped to you. There are two version of this form. One is unvalidated, and another is validated, in order to offically apply for tryouts.
	</p>
	<div class="form-links">
			<ul>
			<li><a href="formU.html" target="new">Unvalidated Form</a></li>
			<li><a href="formV.html" target="new">Validated Form</a></li>
			</ul>
		</div>
	</div>
	
<!-- FRONT DESK/PASSWORD INFORMATION -->
	<div class="desk">
		<h1 id="desk-title">Front Desk</h1>
	<div>
		<img src="images/desk.jpeg" style="border: 2px solid black; border-radius: 1%;margin-left:3%;margin-top:1%;width:40%"/>
		<p style="float:right;font-size:20px;padding: 60px 5% 0 0">In the form, players are required to make their own password. 
		It will <br>be between 6-20 characters. On the day of tryouts, when a player arrives at<br> 
		the stadium, they will enter in their password at the front desk and be given<br> a wrist band they must wear at all times.
		</p>
		<p style="text-align:center">
		<img src="images/wrist-band.jpeg" style="border: 2px solid black; border-radius: 1%;margin-left:40%;margin-top:-13%;width:320px; height:180px">
		</p>
	</div>
	</div>
	
<!-- BOTTOM OF PAGE WITH SOCIAL MEDIA ICONS-->
	<div class="footer">
	<div style="text-align:center;padding-top:2%;padding-left:2%">
	<a href="https://www.twitter.com/" target="new"><img src="images/twitter.png" width="30px" height="30px"  style="padding-right:2%"/></a>
		<a href="https://www.instagram.com/" target="new"><img src="images/ig.png" width="30px" height="30px"/></a>
		<a href="https://www.youtube.com/" target="new"><img src="images/yt.png" width="30px"  height="30px" style="padding-left:2%"/></a>
		<a href="https://www.facebook.com/" target="new"><img src="images/fb.png" width="30px" height="30px" style="padding-left:2%"/></a>
	</div>
	
	<!-- BUTTON TO GO BACK TO TOP OF PAGE -->
	<div class="top-button">
			<a href="#top" >Top of Page</a>
		</div>
	</div>
	
</body>
</html>